<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EDM.FoundationClasses.FoundationType.Validator">
    <Position X="5.25" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAgAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>FoundationType\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDM.FoundationClasses.FoundationType.UserType&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAABAAAEAQAgBQAgoAEBIKCYAQAAmAgAA=</HashCode>
      <FileName>FoundationType\UserType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.283" />
  </Class>
  <Interface Name="EDM.FoundationClasses.FoundationType.IUserType&lt;T&gt;">
    <Position X="2.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAABQAgIAAAAKAYAQAAgAgAA=</HashCode>
      <FileName>FoundationType\IUserType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>