<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VSSolution.StringPermission" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAFAAQAAwABAAAAQAAQAQAAAAQ=</HashCode>
      <FileName>StringPermission.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VSSolution.StringSecurityAttribute">
    <Position X="4.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAgAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>StringSecurityAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSSolution.UserIdentity" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAEABAAAAAAA=</HashCode>
      <FileName>UserIdentity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VSSolution.Utils">
    <Position X="2.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAACAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Security.Permissions.CodeAccessSecurityAttribute" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>