<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EDM.Generator.Context.GeneratorContext" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAABAAAAAAAAAIAAQBCAAEAAAAAAAAEAQAAAA=</HashCode>
      <FileName>Context\GeneratorContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transform" />
      <Property Name="Output" />
      <Property Name="ThreeDFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EDM.Generator.Context.ThreeD" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACREAAAhBAAIAACAAAAAQAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>Context\ThreeD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="XPath" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EDM.Generator.Context.ThreeDXPath" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQAAABAAEAAAASAACAAAAAAIAAICCAAAAAFAgAiAAIA=</HashCode>
      <FileName>Context\ThreeDXPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDM.Generator.Context.Output" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gABQAACEAjAQABAACAAAAAAAAIAABAABAAAJgAAEAEA=</HashCode>
      <FileName>Context\Output.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDM.Generator.Context.Transform" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>