

The uninstall is beginning.
See the contents of the log file for the C:\Users\Ricardo Neto\Desktop\EDMGuidance\EDMGuidanceInstaller\bin\Debug\EDM.GuidanceInstaller.dll assembly's progress.
The file is located at C:\Users\Ricardo Neto\Desktop\EDMGuidance\EDMGuidanceInstaller\bin\Debug\EDM.GuidanceInstaller.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Ricardo Neto\Desktop\EDMGuidance\EDMGuidanceInstaller\bin\Debug\EDM.GuidanceInstaller.dll assembly's progress.
The file is located at C:\Users\Ricardo Neto\Desktop\EDMGuidance\EDMGuidanceInstaller\bin\Debug\EDM.GuidanceInstaller.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Ricardo Neto\Desktop\EDMGuidance\EDMGuidanceInstaller\bin\Debug\EDM.GuidanceInstaller.dll assembly's progress.
The file is located at C:\Users\Ricardo Neto\Desktop\EDMGuidance\EDMGuidanceInstaller\bin\Debug\EDM.GuidanceInstaller.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.Practices.RecipeFramework.dll assembly's progress.
The file is located at C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.Practices.RecipeFramework.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.Practices.RecipeFramework.dll assembly's progress.
The file is located at C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.Practices.RecipeFramework.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Ricardo Neto\Desktop\EDMGuidance\EDMGuidanceInstaller\bin\Debug\EDM.GuidanceInstaller.dll assembly's progress.
The file is located at C:\Users\Ricardo Neto\Desktop\EDMGuidance\EDMGuidanceInstaller\bin\Debug\EDM.GuidanceInstaller.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Ricardo Neto\Desktop\EDMGuidance\EDMGuidanceInstaller\bin\Debug\EDM.GuidanceInstaller.dll assembly's progress.
The file is located at C:\Users\Ricardo Neto\Desktop\EDMGuidance\EDMGuidanceInstaller\bin\Debug\EDM.GuidanceInstaller.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Ricardo Neto\Desktop\EDMGuidance\EDMGuidanceInstaller\bin\Debug\EDM.GuidanceInstaller.dll assembly's progress.
The file is located at C:\Users\Ricardo Neto\Desktop\EDMGuidance\EDMGuidanceInstaller\bin\Debug\EDM.GuidanceInstaller.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.Practices.RecipeFramework.dll assembly's progress.
The file is located at C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.Practices.RecipeFramework.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.Practices.RecipeFramework.dll assembly's progress.
The file is located at C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.Practices.RecipeFramework.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
