<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RN_RoleProvider.RN_Role_Provider_Manager">
    <Position X="6" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RN_Role_Provider_Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RN_RoleProvider.RN_RoleProvider">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QAAEEAA0BAiEAAAAAAAEFAgAAAAAAIIAAAAEAAEQAAA=</HashCode>
      <FileName>RN_RoleProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Security.RoleProvider" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>