<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>EDM WebServices Project</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>20</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EDM.ISEL.Ws</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="EDM.Ws.webproj" TargetFileName="$AppCompanyName$.$AppProjectName$.Ws.webproj" ReplaceParameters="true">
      <Folder Name="App_Data">
      </Folder>
      <Folder Name="Base"/>
      <ProjectItem>Service.asmx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$AppCompanyName$.$AppProjectName$.Ws.csproj">EDM.Ws.csproj</ProjectItem>
      <ProjectItem ReplaceParameters="true">web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Practices.RecipeFramework.VisualStudio, Version=1.0.51206.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
  </WizardExtension>
</VSTemplate>
