<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ISEL.Sample.Entity</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ISEL.Sample.Entity</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ISEL.Sample.Entity.csproj" File="ISEL.Sample.Entity.csproj" ReplaceParameters="true">
		<Folder Name="Data" TargetFolderName="Data">
			<Folder Name="Base" TargetFolderName="Base" />
		</Folder>
		<Folder Name="DataInterfaces" TargetFolderName="DataInterfaces">
			<Folder Name="Base" TargetFolderName="Base" />
		</Folder>
		<Folder Name="Domain" TargetFolderName="Domain" />
		<Folder Name="Properties" TargetFolderName="Properties">
			<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
		</Folder>
		<Folder Name="Assembly" TargetFolderName="Assembly">
			<ProjectItem ReplaceParameters="false" TargetFileName="EDM.FoundationClasses.dll">EDM.FoundationClasses.dll</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Iesi.Collections.dll">Iesi.Collections.dll</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Iesi.Collections.license.txt">Iesi.Collections.license.txt</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Iesi.Collections.xml">Iesi.Collections.xml</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="log4net.dll">log4net.dll</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="log4net.license.txt">log4net.license.txt</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="log4net.xml">log4net.xml</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="NHibernate.dll">NHibernate.dll</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="NHibernate.license.txt">NHibernate.license.txt</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="nunit.framework.dll">nunit.framework.dll</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="NUnitAsp.dll">NUnitAsp.dll</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Rhino.Mocks.dll">Rhino.Mocks.dll</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Rhino.Mocks.xml">Rhino.Mocks.xml</ProjectItem>
		</Folder>
    </Project>
  </TemplateContent>
</VSTemplate>