<VSTemplate
  Version="2.0.0"
  Type="ProjectGroup"
  xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>EDMGuidance Solution</Name>
    <Description>EDMGuidance aimed for  the creation of a clean Visual Studio solution</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>90</SortOrder>
    <Icon>EDMSolution.ico</Icon>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>EDMSolution</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="3D">
        <SolutionFolder Name="entities"/>
        <SolutionFolder Name="types"/>
        <SolutionFolder Name="environments"/>
      </SolutionFolder>
      <ProjectTemplateLink ProjectName="$AppCompanyName$.$AppProjectName$.Entity">
        Projects\EDM.Entity\entityTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$AppCompanyName$.$AppProjectName$.Rtti">
        Projects\EDM.Rtti\rttiTemplate.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Practices.RecipeFramework.VisualStudio, Version=1.0.51206.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
  </WizardExtension>
  <WizardData>
    <Template xmlns="http://schemas.microsoft.com/pag/gax-template"
              SchemaVersion="1.0"
              Recipe="CreateSolution">
      <References>
        <RecipeReference Name="SynchronizeMetadata" Target="/">
          <InitialState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <Entry>
              <Key>Company</Key>
              <Value>$AppCompanyName$</Value>
            </Entry>
            <Entry>
              <Key>Project</Key>
              <Value>$AppProjectName$</Value>
            </Entry>
          </InitialState> 
        </RecipeReference>
      </References>
    </Template>
  </WizardData>
</VSTemplate>