<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataLayer.RN_DataFactory">
    <Position X="2.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>RN_DataFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.RN_DataLayer_Sql" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="5.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>yAAEFAA0gg6AAAIAYAAEFCgAIAAAAoIIAAEEAAEQgAA=</HashCode>
      <FileName>RN_DataLayer_Sql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.26" />
  </Class>
  <Class Name="DataLayer.RN_DataTools">
    <Position X="0.5" Y="6.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>RN_DataTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataLayer.IRN_DataLayer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAEEAA0AAiAAAAAAAAEFAgAAAAAAIIAAAAEAAEQAAA=</HashCode>
      <FileName>IRN_DataLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>