<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="EDM.FoundationClasses.FoundationType.IBaseType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAQAAAAEAA=</HashCode>
      <FileName>FoundationType\IBaseType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EDM.FoundationClasses.FoundationType.ICustomType&lt;T&gt;">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAABAAAAAAAABQAgoAAAAICQAQAACAAAA=</HashCode>
      <FileName>FoundationType\ICustomType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseType" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>