<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EDM.Generator.Engine.Engine" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAEQAAAA=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="EDM.Generator.Engine.EngineFactory">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Engine\EngineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDM.Generator.Engine.CSharpEngine" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAE=</HashCode>
      <FileName>Engine\CSharpEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="steps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EDM.Generator.Context.GeneratorContext" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAAAAAAAIAAQACAAEAAAAAAACAAQAIAA=</HashCode>
      <FileName>Context\GeneratorContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDM.Generator.Engine.Step.AbstractStep" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Engine\Step\AbstractStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EDM.Generator.Engine.IEngine">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEQAAAA=</HashCode>
      <FileName>Engine\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>